<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wen-Lin Lee's Poforlio</title>
  <link rel="icon" href="images/favicon.ico" type='image/x-icon'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <ul class="navbar__container">
        <!-- <a href="#" class="navbar__list logo">WEN-LIN LEE</a> -->
        <a href="#about" class="navbar__list navbar__about">About</a>
        <a href="#skills" class="navbar__list navbar__skills">Skills</a>
        <a href="#projects" class="navbar__list navbar__projects">Projects</a>
        <a href="#contact" class="navbar__list navbar__contact">Contact</a>
      </ul>
    </nav>

    <header class="header">
      <div class="header__text-box">
        <h2 class="header__text header__text-sub">Hi there!</h2>
        <br />
        <h1 class="header__text header__text-main">
          I'm <span class="header__text-bold">Wen-Lin</span>, a
          <span class="header__text-bold">Front-End Developer</span>!
        </h1>
      </div>
    </header>

    <main>
      <!--About-->
      <section class="about" id="about">
        <div class="section about__container">
          <h2 class="section__title">About Me</h2>
          <div class="section__underline"></div>


          <div class="about__about">
            <p class="about__p"> "2021, the year I stepped into this adventurous web development journey."</p>
          </div>
          <div class="about__wrap">
            <div class="about__image">
                <img src="/images/wenlinlee.png" alt="picture of executing function" class="hi-image"  />
            </div>
            

            <div class="about__content">
              <pre class="about__meCode">
                <code >
                  const aboutWenLin = {
                    name: ['<span class="value">李文菱</span>', '<span class="value">Wen-Lin Lee</span>'],
                    email: '<span class="value">82gogolee@gmail.com</span>',
                    gitHub:<span class="value">'wenlinlee-82gogolee'</span>,
                    location: '<span class="value">Taiwan</span>',
                    language: ['<span class="value">Mandarin</span>', '<span class="value">English</span>'],
                    education: '<span class="value">Bachelor of Business Admin.</span>',
                    jobExperience: '<span class="value">3 years of PM</span>',
                    skills:['<span class="value"><a href="#skills" class="about__link">Front-End</a></span>','<span class="value"><a href="#skills"class="about__link">Back-End</a></span>','<span class="value"><a href="#skills" class="about__link">Others</a></span>'],
                    desiredJob: ['<span class="value">Front-End</span>',<span class="value">Full-Stack</span>'],
                    
                    introduceMySelf: function () {
                      console.log(
                        `I'M ${this.name[1].toUpperCase()}`
                      );
                      },
                  };

                  aboutWenLin.introduceMySelf();
                </code>
              </pre>
            </div>
          </div>
        </div>

      </section>

      <!--Skills-->
      <section class="skills" id="skills">
        <div class="section skills__container">
          <h2 class="section__title">Skills</h2>
          <div class="section__underline"></div>
          <!-- <h3 class="obj">aboutWenLin.skills</h3> -->
          <div class="skills__wrap">
            <div class="skills__list-items front">Front-End</div>
            <div class="skills__list-items html">html</div>
            <div class="skills__list-items css">CSS</div>
            <div class="skills__list-items rwd">RWD</div>
            <div class="skills__list-items grid">grid</div>
            <div class="skills__list-items flexbox">flexbox</div>
            <div class="skills__list-items javascript">javaScript</div>
            <div class="skills__list-items jquery">jQuery</div>
            <div class="skills__list-items sass">SASS</div>
            <div class="skills__list-items bootstrap">Bootstrap</div>
            <div class="skills__list-items react">React</div>
            <div class="skills__list-items back">Back-End</div>
            <div class="skills__list-items express">express</div>
            <div class="skills__list-items linux">Linux</div>
            <div class="skills__list-items nodejs">Node.js</div>
            <div class="skills__list-items mysql">MySQL</div>
            <div class="skills__list-items vm">VM</div>
            <div class="skills__list-items others">Others</div>
            <div class="skills__list-items git">git</div>
            <div class="skills__list-items vscode">VScode</div>
            <div class="skills__list-items figma">Figma</div>
            <div class="skills__list-items seo">SEO</div>
            <div class="skills__list-items ga">GA</div>
            <div class="skills__list-items npm">NPM</div>
            <div class="skills__list-items github">gitHub</div>
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <div class="projects__container">
          <h2 class="section__title">Projects</h2>
          <div class="section__underline"></div>
          <div class="projects__wrap">
            
            <div class="project__items-list">
              <div class="project__item">
                <div class="project">
                  <img src="images/project-portolio.png" alt="project-img" />
                  <div class="project__info">
                    <h3 class="project__title">portfolio</h3>
                    <a href="https://github.com/wenlinlee-82gogolee/portfolio-website" class="view-button">view project</a>
                  </div>
                </div>
              </div>
            </div>
           

            <div class="project__items-list">
              <div class="project__item">
                <div class="project">
                  <img src="images/project-hoverboard.png" alt="project-img" />
                  <div class="project__info">
                    <h3 class="project__title">hover board</h3>
                    <a href="https://github.com/wenlinlee-82gogolee/hover-board" class="view-button">view project</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project__items-list">
              <div class="project__item">
                <div class="project">
                  <img src="images/project-guess-num.png" alt="project-img" />
                  <div class="project__info">
                    <h3 class="project__title">guess number</h3>
                    <a href="https://github.com/wenlinlee-82gogolee/guess-my-number-game" class="view-button">view project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project__items-list">
              <div class="project__item">
                <div class="project">
                  <img src="images/project-movie-app.png" alt="project-img" />
                  <div class="project__info">
                    <h3 class="project__title">movie app</h3>
                    <a href="https://github.com/wenlinlee-82gogolee/movie-app" class="view-button">view project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project__items-list">
              <div class="project__item">
                <div class="project">
                  <img src="images/simon-game.png" alt="project-img" />
                  <div class="project__info">
                    <h3 class="project__title">Simon Game</h3>
                    <a href="https://github.com/wenlinlee-82gogolee/simon-game" class="view-button">view project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project__items-list">
              <div class="project__item">
                <div class="project">
                  <img src="images/project-trillo.png" alt="project-img" />
                  <div class="project__info">
                    <h3 class="project__title">trillo</h3>
                    <a href="https://github.com/wenlinlee-82gogolee/trillo" class="view-button">view project</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="section contact__container">
          <address class="contact__wrap">
            <h2 class="section__title">Contact Me</h2>
            <div class="section__underline"></div>



            <form action="" class="form">
              <div class="form__row1">
                <input type="text" name="name" class="form__name" placeholder="Name">
                <input type="email" name="email" class="form__email" placeholder="Email">
              </div>
              <input type="text" name="subject" class="form__subject" placeholder="Subject">
              <textarea name="comment" placeholder="Message" class="form__comment"></textarea>
              <button type="submit" class="form__btn">Send Message!</button>
            </form>

            <div class="contact__list">
              <!-- <h3 class="obj">aboutWenLin.email</h3> -->
              <a href="mailto:82gogolee@gmail.com" class="contact__item">
                <i class="far fa-envelope"></i>
                Email Me
              </a>
              <!-- <h3 class="obj">aboutWenLin.gitHub</h3> -->

              <a href="https://github.com/wenlinlee-82gogolee" class="contact__item">
                <i class="fab fa-github"></i>
                My GitHub
              </a>

            </div>
      </section>
    </main>

    <footer class="footer">
      <div class="copyright">
        Copyright &copy; 2022 Wen-Lin Lee. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
  </div>

  <script src="script.js"></script>
</body>

</html>